<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estate Empire — South Delhi Real Estate Advisory</title>
  <meta name="description" content="South Delhi/NCR luxury real estate consultancy. Verified listings, private mandates, and white-glove advisory." />
  <meta property="og:title" content="Estate Empire — South Delhi Real Estate Advisory" />
  <meta property="og:description" content="Luxury Floors • Farmhouses • Bungalows — Verified & Confidential" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/favicon.png" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            navy: '#0b1220',
            royal: '#2563eb',
            muted: '#94a3b8'
          },
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui'],
            serif: ['Playfair Display', 'ui-serif']
          }
        }
      }
    }
  </script>
  <style>
    .glass { background: rgba(255,255,255,0.1); backdrop-filter: blur(12px); }
    .btn-primary { background: #2563eb; color: white; }
    .btn-primary:hover { filter: brightness(1.1); }
    .ring-royal { box-shadow: 0 0 0 2px #2563eb33; }
  </style>
</head>

<body class="bg-navy text-white">
  <header class="sticky top-0 z-40 bg-navy/95 backdrop-blur border-b border-white/10">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-4 py-3">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.png" class="h-10 w-10 rounded" alt="logo" />
        <span class="font-serif text-xl tracking-wide">Estate Empire</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-200">
        <a class="hover:text-white" href="/about.html">About</a>
        <a class="hover:text-white" href="/buyers.html">Post Requirement</a>
        <a class="hover:text-white" href="/owners.html">List Property</a>
        <a class="hover:text-white" href="/contact.html">Contact</a>
      </nav>
      <a href="/buyers.html" class="md:inline-flex hidden btn-primary px-4 py-2 rounded-xl font-medium">Get Started</a>
    </div>
  </header>

  <main>
    <section class="relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-b from-navy to-[#0d1b34]"></div>
      <div class="relative max-w-7xl mx-auto px-4 py-28">
        <div class="max-w-3xl">
          <h1 class="font-serif text-4xl md:text-6xl leading-tight">South Delhi’s Trusted Luxury Real Estate Advisory</h1>
          <p class="mt-5 text-lg text-slate-300">Exclusive floors, farmhouses & bungalows. Verified listings, private mandates, and white-glove transactions.</p>
          <div class="mt-8 flex items-center gap-4">
            <a href="/buyers.html" class="btn-primary px-6 py-3 rounded-xl font-semibold">Post Your Requirement</a>
            <a href="/owners.html" class="px-6 py-3 rounded-xl font-semibold border border-white/20 hover:border-white/30">List Your Property</a>
          </div>
        </div>
      </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-3 gap-8">
      <div class="glass p-6 rounded-2xl border border-white/10">
        <div class="text-2xl font-serif">Verified & Confidential</div>
        <p class="mt-2 text-slate-300">We verify documents before showings. Details never go public—only our team sees your submission.</p>
      </div>
      <div class="glass p-6 rounded-2xl border border-white/10">
        <div class="text-2xl font-serif">Colony Experts</div>
        <p class="mt-2 text-slate-300">Defence Colony, Vasant Vihar, Westend, Panchsheel, GK & more—street-level insight powers every negotiation.</p>
      </div>
      <div class="glass p-6 rounded-2xl border border-white/10">
        <div class="text-2xl font-serif">White‑Glove Negotiation</div>
        <p class="mt-2 text-slate-300">We balance price, possession, fixtures, and terms to land you the right deal—quietly and efficiently.</p>
      </div>
    </section>

    <section class="max-w-7xl mx-auto px-4 pb-20">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <img src="/assets/logo.png" class="w-48 h-48 mx-auto md:mx-0 rounded-xl ring-royal" alt="Estate Empire logo" />
        <div>
          <h2 class="font-serif text-3xl">How we work</h2>
          <ul class="mt-4 space-y-2 text-slate-300 list-disc pl-5">
            <li>Tell us your requirement or property details.</li>
            <li>We curate verified options and pre-qualify parties.</li>
            <li>Private showings, tight paperwork, smooth registry.</li>
          </ul>
          <div class="mt-6 flex gap-4">
            <a href="/buyers.html" class="btn-primary px-5 py-3 rounded-xl">Post Requirement</a>
            <a href="/about.html" class="px-5 py-3 rounded-xl border border-white/20 hover:border-white/30">About Us</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="border-t border-white/10 mt-20">
    <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-8 text-sm text-slate-300">
      <div>
        <div class="flex items-center gap-3">
          <img src="/assets/logo.png" class="h-8 w-8 rounded" alt="logo" />
          <span class="font-serif text-lg">Estate Empire</span>
        </div>
        <p class="mt-3">South Delhi / NCR luxury real estate advisory. Verified, confidential, and outcome-focused.</p>
      </div>
      <div>
        <div class="font-semibold text-white mb-3">Quick Links</div>
        <ul class="space-y-2">
          <li><a class="hover:text-white" href="/about.html">About</a></li>
          <li><a class="hover:text-white" href="/buyers.html">Post Requirement</a></li>
          <li><a class="hover:text-white" href="/owners.html">List Property</a></li>
          <li><a class="hover:text-white" href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <div class="font-semibold text-white mb-3">Privacy</div>
        <p>All submissions are confidential and visible only to our advisory team. We never publish phone numbers or emails.</p>
      </div>
    </div>
    <div class="text-center text-xs text-slate-400 pb-10">© 2025 Estate Empire. All rights reserved.</div>
  </footer>
</body>
</html>
