<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estate Empire — South Delhi Real Estate Advisory</title>
  <meta name="description" content="South Delhi/NCR luxury real estate consultancy. Verified listings, private mandates, and white-glove advisory." />
  <meta property="og:title" content="Estate Empire — South Delhi Real Estate Advisory" />
  <meta property="og:description" content="Luxury Floors • Farmhouses • Bungalows — Verified & Confidential" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/favicon.png" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            navy: '#0b1220',
            royal: '#2563eb',
            muted: '#94a3b8'
          },
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui'],
            serif: ['Playfair Display', 'ui-serif']
          }
        }
      }
    }
  </script>
  <style>
    .glass { background: rgba(255,255,255,0.1); backdrop-filter: blur(12px); }
    .btn-primary { background: #2563eb; color: white; }
    .btn-primary:hover { filter: brightness(1.1); }
    .ring-royal { box-shadow: 0 0 0 2px #2563eb33; }
  </style>
</head>

<body class="bg-navy text-white">
  <header class="sticky top-0 z-40 bg-navy/95 backdrop-blur border-b border-white/10">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-4 py-3">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.png" class="h-10 w-10 rounded" alt="logo" />
        <span class="font-serif text-xl tracking-wide">Estate Empire</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-200">
        <a class="hover:text-white" href="/about.html">About</a>
        <a class="hover:text-white" href="/buyers.html">Post Requirement</a>
        <a class="hover:text-white" href="/owners.html">List Property</a>
        <a class="hover:text-white" href="/contact.html">Contact</a>
      </nav>
      <a href="/buyers.html" class="md:inline-flex hidden btn-primary px-4 py-2 rounded-xl font-medium">Get Started</a>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-4 py-16">
    <h1 class="font-serif text-4xl">List Your Property</h1>
    <p class="mt-3 text-slate-300">Discreet, serious buyers. We keep addresses private until a match is qualified.</p>
    <form name="owner-property" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" class="mt-8 space-y-5 glass p-6 rounded-2xl border border-white/10" enctype="multipart/form-data">
      <input type="hidden" name="form-name" value="owner-property" />
      <p class="hidden"><label>Don’t fill this out: <input name="bot-field" /></label></p>

      <div class="grid md:grid-cols-2 gap-4">
        <div><label class="text-sm text-slate-300">Your Name</label><input required name="name" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
        <div><label class="text-sm text-slate-300">Role</label>
          <select name="role" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10">
            <option>Owner</option><option>Builder</option><option>Broker</option>
          </select>
        </div>
      </div>

      <div class="grid md:grid-cols-2 gap-4">
        <div><label class="text-sm text-slate-300">Phone (WhatsApp)</label><input required name="phone" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
        <div><label class="text-sm text-slate-300">Colony</label><input required name="colony" placeholder="Defence / Vasant Vihar / Westend…" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
      </div>

      <div class="grid md:grid-cols-2 gap-4">
        <div><label class="text-sm text-slate-300">Address (masked)</label><input name="address_masked" placeholder="N‑Block, near park" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
        <div><label class="text-sm text-slate-300">Plot Size (sq yd)</label><input name="plot_sqyd" type="number" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
      </div>

      <div class="grid md:grid-cols-2 gap-4">
        <div><label class="text-sm text-slate-300">Floor</label><input name="floor" placeholder="Ground/1st/2nd/3rd/4th" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
        <div><label class="text-sm text-slate-300">Rights</label><input name="rights" placeholder="Stilt parking, terrace rights…" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
      </div>

      <div class="grid md:grid-cols-2 gap-4">
        <div><label class="text-sm text-slate-300">Price Ask (₹ cr)</label><input name="price_ask" type="number" step="0.1" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" /></div>
        <div class="flex items-center gap-3 mt-6">
          <input type="checkbox" name="exclusive" class="h-5 w-5" id="exclusive">
          <label for="exclusive" class="text-slate-300">Exclusive with us (60–90 days)</label>
        </div>
      </div>

      <div><label class="text-sm text-slate-300">Photos (optional)</label>
        <input type="file" name="photos" multiple class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" />
      </div>

      <div><label class="text-sm text-slate-300">Notes</label>
        <textarea name="notes" rows="4" class="mt-1 w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10" placeholder="Builder name, completion status, registry readiness, etc."></textarea>
      </div>

      <button class="btn-primary px-6 py-3 rounded-xl font-semibold">Submit Property</button>
    </form>
  </main>

  <footer class="border-t border-white/10 mt-20">
    <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-8 text-sm text-slate-300">
      <div>
        <div class="flex items-center gap-3">
          <img src="/assets/logo.png" class="h-8 w-8 rounded" alt="logo" />
          <span class="font-serif text-lg">Estate Empire</span>
        </div>
        <p class="mt-3">South Delhi / NCR luxury real estate advisory. Verified, confidential, and outcome-focused.</p>
      </div>
      <div>
        <div class="font-semibold text-white mb-3">Quick Links</div>
        <ul class="space-y-2">
          <li><a class="hover:text-white" href="/about.html">About</a></li>
          <li><a class="hover:text-white" href="/buyers.html">Post Requirement</a></li>
          <li><a class="hover:text-white" href="/owners.html">List Property</a></li>
          <li><a class="hover:text-white" href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <div class="font-semibold text-white mb-3">Privacy</div>
        <p>All submissions are confidential and visible only to our advisory team. We never publish phone numbers or emails.</p>
      </div>
    </div>
    <div class="text-center text-xs text-slate-400 pb-10">© 2025 Estate Empire. All rights reserved.</div>
  </footer>
</body>
</html>
